[bumpversion]
current_version = 3.0.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:README.md]

[bumpversion:file:docker/README.md]

